; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:d1_mini]
platform = espressif8266
# platform = espressif8266@4.1.0
board = d1_mini
framework = arduino

board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.partitions = odroid.csv
board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 921600

#
# USB Firmware update download
# esptool --upload-port /dev/ttyUSBx --target upload
#
;upload_protocol = esptool
;upload_port = /dev/ttyUSB0

#
# OTA Firmware update download
#
upload_protocol = espota
upload_port = 192.168.20.57
upload_flags =
  --port=2680
  --auth=charles.park

# build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
build_flags =
;    -DF_WIFI_SETUP
;    -DF_WIFI_SSID="\"Charles_2.4G\""
;    -DF_WIFI_PASS="\"hard4624\""

lib_extra_dirs = lib

lib_deps =
    NTPClient
    ESP8266WiFi
    SPI
