; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src 

[env:d1_mini]
;upload_port = /dev/ttyUSB0
platform = espressif8266
# platform = espressif8266@4.1.0
board = d1_mini
framework = arduino

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

monitor_speed = 115200
upload_speed = 921600

upload_protocol = esptool

# build_flags = -Dxxxx
lib_extra_dirs = lib

lib_deps =
    NTPClient
    ESP8266WiFi
    SPI
#    NTPClient@3.2.1
#    ESP8266WiFi@1.0
#    SPI@1.0
